<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navbar_v3.master.cs" Inherits="MP_CS107L.Navbar_v3" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <%-- Bootstrap --%>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>



    <%-- CSS --%>
    <link href="Styles/main.css" rel="stylesheet" />


    <title></title>
    

    <asp:ContentPlaceHolder id="Scripts" runat="server">
    </asp:ContentPlaceHolder>




</head>
<body>
    <%-- Navbar --%>
    <div class="container-fluid navbar-expand-lg navbar-light bg-light">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <!-- Logo -->

                <a href="Order.aspx?username=<%= Session["Username"] %>">
                    <img src="/images/decorations/logo.png" height="50" class="d-inline-block align-top" alt="">
                </a>


                <!-- Toggler/collapsible Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar links -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="Order.aspx?username=<%= Session["Username"] %>">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Cart.aspx?username=<%= Session["Username"] %>">Cart</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Purchase.aspx?username=<%= Session["Username"] %>">Purchases</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Home.aspx">Log Out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="container-fluid">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
            <script>
                function getValueOfItemQty(itemQtyClientId) {
                    // Get the TextBox element by its ID
                    var itemQtyTextBox = document.getElementById(itemQtyClientId);

                    
                    if (itemQtyTextBox) {
                        // Get the value of the TextBox
                        var itemQtyValue = itemQtyTextBox.value;

                        return true; 
                    } else {
                        console.log('TextBox not found.');
                        return false;
                    }
                }
            </script>
        </asp:ContentPlaceHolder>
    </div>

</body>
</html>
