<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navbar_v4.master.cs" Inherits="MP_CS107L.Navbar_v4" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <%-- Bootstrap --%>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>



    <%-- CSS --%>
    <link href="Styles/main.css" rel="stylesheet" />


    <title></title>


    <asp:ContentPlaceHolder ID="Scripts" runat="server">
    </asp:ContentPlaceHolder>




</head>
<body>
    <%-- Navbar --%>
    <div class="container-fluid navbar-expand-lg navbar-light bg-light">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <!-- Logo -->
                <a href="Admin.aspx?username=<%= Session["Username"] %>">
                    <img src="/images/decorations/logo.png" height="50" class="d-inline-block align-top" alt="">
                </a>


                <!-- Toggler/collapsible Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>





                <!-- Navbar links -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="Admin.aspx?username=<%= Session["Username"] %>">Admin</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Home.aspx">Log out</a>
                        </li>
                    </ul>
                </div>


            </div>
        </nav>
    </div>
    <div class="container-fluid">

        <%-- options --%>

<%--        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link" href="CreateStaff.aspx?username=<%= Session["Username"] %>">Create Staff</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ManageStaff.aspx?username=<%= Session["Username"] %>">Manage Staff</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Sales.aspx?username=<%= Session["Username"] %>">Sales Report</a>
            </li>
        </ul>
--%>





        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>



</body>
</html>
